# Tennis_statistics_v2

./: .build 2.gradle.icloud  .build 3.gradle.icloud  .gradle 2.properties.icloud  .gradle 3.properties.icloud  .gradlew 3.bat.icloud  .local 3.properties.icloud  .settings 2.gradle.icloud  .settings 3.gradle.icloud  README.md
app/: build.gradle
app/src/main/java/com/uoc/tennis/: ConfigurationActivity.kt  ConfigurationMenuActivity.kt  KeyboardActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
